#
# 12/10/2013 
# By Douglas Feldmann 
# douglas_feldmann@hms.harvard.edu
#
# This file is a list of service definitions.  Each definition is
# specified by a service name, followed by a colon and a newline,
# followed by a list of parameters, one parameter per line.
# The possible parameters are service type, balancer list, or an 
# ip specification.
#
# A service type is a plain string, either 'ldirectord' or 'ip'.
# if service type is not specificied, 'ip' is the default.
#
# A balancer list is a space or comma-delimited list of hostnames,
# surrounded by square brackets.  Balancers are prioritized based
# on their order in the list.  So [turnstile cobo] means turnstile
# is the primary server while cobo is the backup.
#
# An ip specification is a string in the format:
#   ${IP_ADDRESS}/${NETMASK}/${DEVICE}
#
# Order does not matter for parameters.
#
# A sample service definition for 'myservice.mydomain.com'
#
# myservice.mydomain.com:
#     ldirectord
#     [loadbalancer1 loadbalancer2]
#     120.0.0.1/8/lo
#
#
